{
  "name": "bc-stubs",
  "version": "90.0.0-beta.1",
  "repository": "git@github.com:bananarama92/BC-stubs.git",
  "author": "bananarama92 <105885570+bananarama92@users.noreply.github.com>",
  "license": "MIT",
  "files": ["bc/"],
  "main": "",
  "private": false,
  "description": "TypeScript definitions for BC",
  "bugs": {
    "url": "https://github.com/bananarama92/BC-stubs/issues"
  },
  "homepage": "https://github.com/bananarama92/BC-stubs#readme",
  "dependencies": {
    "@types/socket.io-client": "^3.0.0"
  },
  "typeScriptVersion": "^4.3.5"
}
