{
  "name": "bc-data",
  "version": "132.0.0-Beta.3",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bananarama92/BC-stubs.git"
  },
  "author": "bananarama92 <bananarama921@outlook.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "index.js",
    "index.d.ts",
    "assetVersion.json",
    "assetID.json",
    "icons.json",
    "icons.d.ts",
    "audio.json",
    "audio.d.ts",
    "backgrounds.json",
    "backgrounds.d.ts"
  ],
  "description": "Miscellaneous data extracted from BC",
  "bugs": {
    "url": "https://github.com/bananarama92/BC-stubs/issues"
  },
  "homepage": "https://github.com/bananarama92/BC-stubs/tree/main/bc_data#readme",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.10.0",
    "csv-parse": "^7.0.2",
    "minimist": "^1.2.8",
    "typescript": "^6.0.3"
  }
}
