{
  "name": "bc-data",
  "version": "124.0.0-Beta.1",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bananarama92/BC-stubs.git"
  },
  "author": "bananarama92 <bananarama921@outlook.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "index.js",
    "index.d.ts",
    "assetVersion.json",
    "assetID.json"
  ],
  "description": "Miscellaneous data extracted from BC",
  "bugs": {
    "url": "https://github.com/bananarama92/BC-stubs/issues"
  },
  "homepage": "https://github.com/bananarama92/BC-stubs/tree/main/bc_data#readme",
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.0",
    "minimist": "^1.2.8",
    "@types/minimist": "^1.2.5"
  }
}
